<level width="640" height="704">
  <walls tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2
2,3,3,3,3,3,3,3,3,3,1,1,1,1,1,2,2,2,2,2
2,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2
2,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <door id="21" x="416" y="544" />
    <fan id="28" x="160" y="512" _dir="1" _id="0" _on="False" _rotation="False" />
    <fan id="28" x="160" y="544" _dir="1" _id="0" _on="False" _rotation="False" />
    <fan id="28" x="160" y="608" _dir="1" _id="0" _on="False" _rotation="False" />
    <fan id="28" x="160" y="480" _dir="1" _id="0" _on="False" _rotation="False" />
    <switch id="26" x="160" y="320" _id="0" _on="True" _fan="True" />
    <key id="29" x="512" y="416" />
    <shadow id="30" x="544" y="256" />
    <player id="31" x="512" y="256" />
    <glass id="0" x="96" y="192" _id="0" _on="True" />
    <glass id="1" x="96" y="224" _id="0" _on="True" />
    <glass id="2" x="96" y="256" _id="0" _on="True" />
    <glass id="3" x="96" y="288" _id="0" _on="True" />
    <glass id="4" x="96" y="320" _id="0" _on="True" />
    <glass id="5" x="96" y="352" _id="0" _on="True" />
    <glass id="12" x="256" y="352" _id="0" _on="True" />
    <glass id="14" x="256" y="288" _id="0" _on="True" />
    <glass id="15" x="256" y="256" _id="0" _on="True" />
    <glass id="16" x="256" y="224" _id="0" _on="True" />
    <glass id="17" x="256" y="192" _id="0" _on="True" />
    <glass id="13" x="256" y="320" _id="0" _on="True" />
    <glass id="6" x="128" y="352" _id="0" _on="True" />
    <glass id="7" x="160" y="352" _id="0" _on="True" />
    <glass id="8" x="192" y="352" _id="0" _on="True" />
    <glass id="9" x="224" y="352" _id="0" _on="True" />
    <glass id="10" x="96" y="160" _id="0" _on="True" />
    <glass id="11" x="128" y="160" _id="0" _on="True" />
    <glass id="18" x="160" y="160" _id="0" _on="True" />
    <glass id="19" x="192" y="160" _id="0" _on="True" />
    <glass id="20" x="224" y="160" _id="0" _on="True" />
    <glass id="22" x="256" y="160" _id="0" _on="True" />
    <glass id="23" x="448" y="224" _id="0" _on="True" />
    <glass id="24" x="416" y="224" _id="0" _on="True" />
    <glass id="25" x="384" y="224" _id="0" _on="True" />
    <glass id="27" x="320" y="160" _id="0" _on="True" />
    <glass id="32" x="352" y="160" _id="0" _on="True" />
  </entities>
  <background tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,3,3,3,3,3,3,3,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</background>
</level>