<level width="320" height="240" room="0">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,2,2,2,2,1,1,1,2,2,2,2,2,2,1,1,1,1,1,2
2,2,2,2,2,1,1,1,2,2,2,2,2,2,1,1,1,1,1,2
2,2,2,2,2,1,1,1,2,2,2,2,2,2,1,1,1,1,1,2
2,2,2,2,2,1,1,1,2,2,2,2,2,2,1,1,1,1,1,2
2,2,2,2,2,1,1,1,2,2,2,2,2,2,1,1,1,1,1,2
2,2,2,2,2,1,1,1,2,2,2,2,2,2,1,1,1,1,1,2
2,2,2,2,2,1,1,1,2,2,2,2,2,2,1,1,1,1,1,2
2,2,2,2,2,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <player id="0" x="16" y="80" />
    <shadow id="1" x="16" y="80" />
    <entrance id="2" x="16" y="80" />
    <exit id="3" x="288" y="192" />
    <key id="4" x="96" y="208" />
    <glass id="5" x="80" y="96" />
    <glass id="6" x="96" y="96" />
    <glass id="7" x="112" y="96" />
  </entities>
</level>