<level width="736" height="544">
  <walls tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,3,3,3,3,3,3,2
2,1,1,3,3,3,3,3,3,3,3,2,1,1,1,1,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,3,3,3,2
2,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,2
2,3,3,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,2,2
2,3,3,3,3,3,3,3,3,3,3,3,2,3,3,2,2,2,2,2,2,2,2
2,1,3,3,3,3,3,3,3,3,3,3,2,3,3,2,2,2,2,2,2,2,2
2,2,2,2,3,3,3,3,3,3,3,3,2,3,3,2,2,2,2,2,2,2,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2
2,3,3,3,3,3,3,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <key id="0" x="96" y="448" />
    <glass id="1" x="0" y="384" _id="1" _on="False" />
    <glass id="2" x="32" y="384" _id="1" _on="False" />
    <glass id="3" x="64" y="384" _id="1" _on="False" />
    <glass id="4" x="96" y="384" _id="1" _on="False" />
    <glass id="5" x="128" y="384" _id="1" _on="False" />
    <glass id="6" x="160" y="384" _id="1" _on="False" />
    <glass id="7" x="192" y="384" _id="1" _on="False" />
    <glass id="8" x="224" y="384" _id="1" _on="False" />
    <glass id="9" x="256" y="384" _id="1" _on="False" />
    <glass id="10" x="288" y="384" _id="1" _on="False" />
    <glass id="11" x="320" y="384" _id="1" _on="False" />
    <glass id="12" x="352" y="384" _id="1" _on="False" />
    <glass id="13" x="384" y="384" _id="1" _on="False" />
    <glass id="14" x="416" y="384" _id="1" _on="False" />
    <shadow id="57" x="64" y="64" />
    <player id="58" x="32" y="64" />
    <switch id="17" x="416" y="96" _id="1" _on="False" _fan="False" />
    <button id="21" x="288" y="352" _id="0" />
    <glass id="23" x="96" y="128" _id="0" _on="True" />
    <glass id="24" x="128" y="128" _id="0" _on="True" />
    <glass id="25" x="160" y="128" _id="0" _on="True" />
    <glass id="26" x="192" y="128" _id="0" _on="True" />
    <glass id="27" x="224" y="128" _id="0" _on="True" />
    <glass id="28" x="256" y="128" _id="0" _on="True" />
    <glass id="29" x="288" y="128" _id="0" _on="True" />
    <glass id="30" x="320" y="128" _id="0" _on="True" />
    <door id="31" x="640" y="480" />
    <gate_vertical id="15" x="352" y="160" _id="0" />
  </entities>
  <background tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,2,2,2,1,1,1,1,1,1,1,1,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</background>
</level>