<level width="640" height="608">
  <walls tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,3,3,3,2
2,3,3,3,1,1,1,1,1,1,1,2,2,2,3,3,3,2,2,2
2,3,3,3,2,2,2,2,2,2,2,2,3,3,3,3,3,2,3,2
2,3,3,3,3,2,3,3,3,3,3,3,3,3,3,3,2,2,3,2
2,3,3,3,3,2,3,3,3,3,3,3,3,3,2,2,2,3,3,2
2,3,3,3,3,2,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,2,2,2,2,2,2,2,2,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,2,1,1,1,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,2,2,2,3,3,3,3,2
2,3,3,3,1,1,1,1,1,3,3,3,2,3,3,3,3,1,1,2
2,3,3,3,2,2,2,2,2,3,3,3,2,3,3,3,3,2,2,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,2,2,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,1,2,2,2,2,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <glass id="0" x="32" y="128" _id="0" _on="True" />
    <glass id="1" x="64" y="128" _id="0" _on="True" />
    <glass id="2" x="64" y="160" _id="0" _on="True" />
    <glass id="3" x="32" y="160" _id="0" _on="True" />
    <glass id="4" x="32" y="416" _id="0" _on="True" />
    <glass id="5" x="64" y="416" _id="0" _on="True" />
    <glass id="6" x="64" y="448" _id="0" _on="True" />
    <glass id="7" x="32" y="448" _id="0" _on="True" />
    <key id="8" x="576" y="384" />
    <button id="9" x="128" y="384" _id="0" />
    <button id="10" x="256" y="384" _id="2" />
    <button id="11" x="192" y="544" _id="1" />
    <button id="12" x="416" y="544" _id="3" />
    <gate_vertical id="13" x="192" y="320" _id="1" />
    <gate_vertical id="14" x="128" y="480" _id="0" />
    <gate_vertical id="15" x="256" y="480" _id="2" />
    <gate_horizontal id="16" x="448" y="128" _id="3" />
    <switch id="17" x="320" y="256" _id="2" _on="False" _fan="False" />
    <shadow id="18" x="288" y="96" />
    <player id="19" x="256" y="96" />
    <door id="20" x="576" y="96" />
    <glass id="21" x="288" y="416" _id="2" _on="False" />
    <glass id="22" x="320" y="416" _id="2" _on="False" />
    <glass id="23" x="352" y="416" _id="2" _on="False" />
    <glass id="24" x="352" y="448" _id="2" _on="False" />
    <glass id="25" x="320" y="448" _id="2" _on="False" />
    <glass id="26" x="288" y="448" _id="2" _on="False" />
    <glass id="27" x="96" y="128" _id="0" _on="True" />
    <glass id="28" x="96" y="160" _id="0" _on="True" />
    <glass id="29" x="96" y="416" _id="0" _on="True" />
    <glass id="30" x="96" y="448" _id="0" _on="True" />
  </entities>
  <background tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</background>
</level>