<level width="640" height="640">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2
2,3,3,3,3,3,3,3,3,3,3,1,1,1,1,2,2,2,2,2
2,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2
2,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <door id="21" x="416" y="480" />
    <fan id="28" x="128" y="416" _dir="1" _id="1" _on="False" _rotation="False" _range="10" _power="20000" />
    <fan id="28" x="128" y="448" _dir="1" _id="1" _on="False" _rotation="False" _range="10" _power="20000" />
    <switch id="26" x="160" y="256" _id="1" _on="True" _fan="True" />
    <key id="29" x="512" y="352" />
    <shadow id="30" x="544" y="192" />
    <player id="31" x="512" y="192" />
    <glass id="0" x="96" y="128" _id="0" _on="True" />
    <glass id="1" x="96" y="160" _id="0" _on="True" />
    <glass id="2" x="96" y="192" _id="0" _on="True" />
    <glass id="3" x="96" y="224" _id="0" _on="True" />
    <glass id="4" x="96" y="256" _id="0" _on="True" />
    <glass id="5" x="96" y="288" _id="0" _on="True" />
    <glass id="12" x="256" y="288" _id="0" _on="True" />
    <glass id="14" x="256" y="224" _id="0" _on="True" />
    <glass id="15" x="256" y="192" _id="0" _on="True" />
    <glass id="16" x="256" y="160" _id="0" _on="True" />
    <glass id="17" x="256" y="128" _id="0" _on="True" />
    <glass id="13" x="256" y="256" _id="0" _on="True" />
    <glass id="6" x="128" y="288" _id="0" _on="True" />
    <glass id="7" x="160" y="288" _id="0" _on="True" />
    <glass id="8" x="192" y="288" _id="0" _on="True" />
    <glass id="9" x="224" y="288" _id="0" _on="True" />
    <glass id="10" x="96" y="96" _id="0" _on="True" />
    <glass id="11" x="128" y="96" _id="0" _on="True" />
    <glass id="18" x="160" y="96" _id="0" _on="True" />
    <glass id="19" x="192" y="96" _id="0" _on="True" />
    <glass id="20" x="224" y="96" _id="0" _on="True" />
    <glass id="22" x="256" y="96" _id="0" _on="True" />
    <glass id="23" x="448" y="160" _id="0" _on="True" />
    <glass id="24" x="416" y="160" _id="0" _on="True" />
    <glass id="25" x="384" y="160" _id="0" _on="True" />
    <glass id="27" x="320" y="96" _id="0" _on="True" />
    <glass id="32" x="352" y="96" _id="0" _on="True" />
    <spike id="33" x="32" y="576" />
    <spike id="34" x="64" y="576" />
    <spike id="35" x="96" y="576" />
    <spike id="36" x="128" y="576" />
    <spike id="37" x="160" y="576" />
    <spike id="38" x="192" y="576" />
    <spike id="39" x="224" y="576" />
    <spike id="40" x="256" y="576" />
    <spike id="41" x="288" y="576" />
    <spike id="42" x="320" y="576" />
    <fan id="43" x="224" y="512" _dir="0" _id="1" _on="False" _rotation="False" _range="4" _power="20000" />
    <fan id="44" x="256" y="512" _dir="0" _id="1" _on="False" _rotation="False" _range="4" _power="20000" />
    <fan id="45" x="288" y="512" _dir="0" _id="1" _on="False" _rotation="False" _range="4" _power="20000" />
    <fan id="46" x="320" y="512" _dir="0" _id="1" _on="False" _rotation="False" _range="4" _power="20000" />
  </entities>
  <background tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,3,3,3,3,3,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</background>
</level>