<level width="640" height="640">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,2,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,2,1,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,2,1,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,2,1,1,1,1,1,1,1,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,1,3,2
2,3,3,3,3,3,3,1,1,3,3,3,3,2,3,3,3,2,3,2
2,3,3,3,3,3,1,2,3,3,3,3,3,2,3,3,3,2,3,2
2,3,3,3,3,1,2,3,3,3,3,3,3,2,3,3,3,2,3,2
2,3,3,3,3,2,2,2,2,2,3,3,1,2,3,3,3,2,3,2
2,1,1,3,3,3,3,3,3,2,3,3,2,2,3,3,3,2,2,2
2,3,2,1,3,3,3,3,3,2,3,3,2,2,3,3,3,3,3,2
2,3,3,2,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,2,1,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <fan id="0" x="480" y="576" _dir="2" _id="0" _on="True" _rotation="True" _range="11" _power="70000" />
    <shadow id="1" x="576" y="576" />
    <player id="2" x="544" y="576" />
    <switch id="3" x="352" y="480" _id="0" _on="True" _fan="True" />
    <fan id="4" x="576" y="224" _dir="3" _id="1" _on="True" _rotation="True" _range="10" _power="20000" />
    <switch id="6" x="32" y="448" _id="1" _on="True" _fan="True" />
    <door id="7" x="32" y="96" />
    <key id="8" x="576" y="32" />
    <glass id="9" x="320" y="512" _id="0" _on="True" />
    <glass id="5" x="352" y="512" _id="0" _on="True" />
  </entities>
  <background tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</background>
</level>