<level width="704" height="640">
  <walls tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,3,3,3,3,2
2,3,3,3,3,2,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,2
2,3,3,3,3,2,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,2
2,3,3,3,3,2,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,2
2,3,3,3,3,2,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,2
2,3,3,3,3,2,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,2
2,3,3,3,3,2,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,2
2,3,3,3,3,2,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,2
2,3,3,3,3,2,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,2
2,3,3,3,3,2,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,2
2,3,3,3,3,2,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <water id="0" x="192" y="192" />
    <water id="1" x="224" y="192" />
    <water id="2" x="256" y="192" />
    <water id="3" x="288" y="192" />
    <water id="4" x="320" y="192" />
    <water id="5" x="352" y="192" />
    <water id="6" x="384" y="192" />
    <water id="7" x="416" y="192" />
    <water id="8" x="448" y="192" />
    <water id="9" x="480" y="192" />
    <water id="10" x="480" y="224" />
    <water id="11" x="448" y="224" />
    <water id="12" x="416" y="224" />
    <water id="13" x="384" y="224" />
    <water id="14" x="352" y="224" />
    <water id="15" x="320" y="224" />
    <water id="16" x="288" y="224" />
    <water id="17" x="256" y="224" />
    <water id="18" x="224" y="224" />
    <water id="19" x="192" y="224" />
    <water id="20" x="192" y="256" />
    <water id="21" x="224" y="256" />
    <water id="22" x="256" y="256" />
    <water id="23" x="288" y="256" />
    <water id="24" x="320" y="256" />
    <water id="25" x="352" y="256" />
    <water id="26" x="384" y="256" />
    <water id="27" x="416" y="256" />
    <water id="28" x="448" y="256" />
    <water id="29" x="480" y="256" />
    <water id="30" x="480" y="288" />
    <water id="31" x="448" y="288" />
    <water id="32" x="416" y="288" />
    <water id="33" x="384" y="288" />
    <water id="34" x="352" y="288" />
    <water id="35" x="320" y="288" />
    <water id="36" x="288" y="288" />
    <water id="37" x="256" y="288" />
    <water id="38" x="224" y="288" />
    <water id="39" x="192" y="288" />
    <water id="40" x="192" y="320" />
    <water id="41" x="224" y="320" />
    <water id="42" x="256" y="320" />
    <water id="43" x="288" y="320" />
    <water id="44" x="320" y="320" />
    <water id="45" x="352" y="320" />
    <water id="46" x="384" y="320" />
    <water id="47" x="416" y="320" />
    <water id="48" x="448" y="320" />
    <water id="49" x="480" y="320" />
    <water id="50" x="480" y="352" />
    <water id="51" x="448" y="352" />
    <water id="52" x="416" y="352" />
    <water id="53" x="384" y="352" />
    <water id="54" x="352" y="352" />
    <water id="55" x="320" y="352" />
    <water id="56" x="288" y="352" />
    <water id="57" x="256" y="352" />
    <water id="58" x="224" y="352" />
    <water id="59" x="192" y="352" />
    <water id="60" x="192" y="384" />
    <water id="61" x="224" y="384" />
    <water id="62" x="256" y="384" />
    <water id="63" x="288" y="384" />
    <water id="64" x="320" y="384" />
    <water id="65" x="352" y="384" />
    <water id="66" x="384" y="384" />
    <water id="67" x="416" y="384" />
    <water id="68" x="448" y="384" />
    <water id="69" x="480" y="384" />
    <water id="70" x="480" y="416" />
    <water id="71" x="448" y="416" />
    <water id="72" x="416" y="416" />
    <water id="73" x="384" y="416" />
    <water id="74" x="352" y="416" />
    <water id="75" x="320" y="416" />
    <water id="76" x="288" y="416" />
    <water id="77" x="256" y="416" />
    <water id="78" x="224" y="416" />
    <water id="79" x="192" y="416" />
    <water id="80" x="192" y="448" />
    <water id="81" x="224" y="448" />
    <water id="82" x="256" y="448" />
    <water id="83" x="288" y="448" />
    <water id="84" x="320" y="448" />
    <water id="85" x="352" y="448" />
    <water id="86" x="384" y="448" />
    <water id="87" x="416" y="448" />
    <water id="88" x="448" y="448" />
    <water id="89" x="480" y="448" />
    <door id="90" x="608" y="576" />
    <player id="91" x="64" y="128" />
    <shadow id="92" x="32" y="128" />
    <gate_horizontal id="93" x="192" y="160" _id="0" />
    <button id="95" x="608" y="448" _id="0" />
    <key id="94" x="448" y="224" />
    <glass id="96" x="192" y="480" _id="0" _on="True" />
    <glass id="97" x="224" y="480" _id="0" _on="True" />
    <glass id="98" x="256" y="480" _id="0" _on="True" />
  </entities>
  <background tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</background>
</level>