<level width="736" height="640">
  <walls tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,2,1,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,2
2,3,2,3,3,2,3,3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,2
2,3,3,3,3,2,3,3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,2
2,1,3,3,3,2,3,3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,2
2,2,3,3,3,2,1,1,1,3,3,3,2,2,2,2,2,2,2,3,3,3,2
2,2,1,3,3,3,2,2,2,3,3,3,3,3,3,3,3,3,2,3,3,3,2
2,2,2,3,3,3,3,3,2,2,3,3,3,3,3,3,3,3,2,3,3,3,2
2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,2,3,3,3,2
2,2,2,3,3,2,2,2,2,2,2,2,2,3,3,2,2,2,2,3,3,3,2
2,2,2,3,3,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,2,2,3,3,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <water id="0" x="192" y="544" />
    <water id="1" x="192" y="576" />
    <water id="2" x="224" y="576" />
    <water id="3" x="224" y="544" />
    <water id="4" x="256" y="544" />
    <water id="5" x="256" y="576" />
    <water id="6" x="288" y="576" />
    <water id="7" x="288" y="544" />
    <water id="8" x="320" y="544" />
    <water id="9" x="320" y="576" />
    <water id="10" x="384" y="576" />
    <water id="11" x="352" y="544" />
    <water id="13" x="384" y="544" />
    <water id="14" x="352" y="576" />
    <water id="18" x="416" y="512" />
    <water id="19" x="448" y="512" />
    <water id="24" x="608" y="512" />
    <water id="25" x="640" y="512" />
    <water id="26" x="672" y="512" />
    <water id="27" x="672" y="544" />
    <water id="28" x="672" y="576" />
    <water id="29" x="640" y="576" />
    <water id="30" x="640" y="544" />
    <water id="31" x="608" y="544" />
    <water id="32" x="608" y="576" />
    <water id="33" x="576" y="576" />
    <water id="34" x="576" y="544" />
    <water id="35" x="544" y="544" />
    <water id="36" x="544" y="576" />
    <water id="37" x="512" y="576" />
    <water id="38" x="512" y="544" />
    <water id="39" x="448" y="544" />
    <water id="40" x="416" y="544" />
    <water id="41" x="416" y="576" />
    <water id="42" x="448" y="576" />
    <water id="43" x="480" y="576" />
    <water id="44" x="480" y="544" />
    <glass id="48" x="608" y="288" _id="0" _on="True" />
    <glass id="49" x="672" y="288" _id="0" _on="True" />
    <glass id="50" x="672" y="288" _id="0" _on="True" />
    <glass id="51" x="640" y="288" _id="0" _on="True" />
    <fan id="55" x="96" y="512" _dir="0" _id="0" _on="True" _rotation="False" _range="9" _power="50000" />
    <fan id="56" x="128" y="512" _dir="0" _id="0" _on="True" _rotation="False" _range="9" _power="50000" />
    <key id="59" x="512" y="352" />
    <button id="60" x="512" y="448" _id="2" />
    <button id="61" x="320" y="480" _id="3" />
    <button id="63" x="192" y="576" _id="1" />
    <door id="64" x="640" y="128" />
    <shadow id="69" x="64" y="96" />
    <player id="52" x="96" y="96" />
    <gate_vertical id="53" x="224" y="64" _id="1" />
    <gate_vertical id="54" x="448" y="288" _id="2" />
    <gate_vertical id="57" x="160" y="416" _id="3" />
  </entities>
  <background tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</background>
</level>