<level width="732" height="608">
  <walls tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,2,2,3,3,3,3,3,3,2,2,3,-1,3,3,3,3,2
2,1,1,1,3,3,3,2,3,3,3,3,3,3,2,3,3,3,3,3,3,3,2
2,2,2,2,3,3,3,2,3,3,3,3,3,3,2,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,2,3,3,3,3,3,3,2,3,2,2,3,3,3,3,2
2,3,3,3,3,3,3,2,3,3,3,3,3,3,2,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,2,3,3,3,3,3,3,2,3,3,3,1,1,1,1,2
2,3,3,3,3,3,3,2,3,3,3,3,3,3,2,3,3,3,2,2,2,2,2
2,1,1,3,3,3,3,2,3,3,3,3,3,3,2,3,3,3,3,3,3,3,2
2,2,2,3,3,3,3,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,2
2,2,2,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,2,2,2,2,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,2,2,2,2,2,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <water id="7" x="256" y="384" />
    <water id="8" x="288" y="384" />
    <water id="9" x="320" y="384" />
    <water id="10" x="352" y="384" />
    <water id="11" x="384" y="384" />
    <water id="14" x="384" y="352" />
    <water id="15" x="352" y="352" />
    <water id="16" x="320" y="352" />
    <water id="17" x="288" y="352" />
    <water id="18" x="256" y="352" />
    <water id="38" x="384" y="224" />
    <water id="39" x="352" y="224" />
    <water id="40" x="320" y="224" />
    <water id="41" x="288" y="224" />
    <water id="42" x="256" y="224" />
    <water id="43" x="256" y="192" />
    <water id="44" x="288" y="192" />
    <water id="45" x="320" y="192" />
    <water id="46" x="352" y="192" />
    <water id="47" x="384" y="192" />
    <glass id="49" x="416" y="256" _id="1" _on="False" />
    <glass id="50" x="384" y="256" _id="1" _on="False" />
    <glass id="51" x="352" y="256" _id="1" _on="False" />
    <glass id="53" x="320" y="256" _id="1" _on="False" />
    <glass id="54" x="288" y="256" _id="1" _on="False" />
    <glass id="55" x="256" y="256" _id="1" _on="False" />
    <water id="12" x="416" y="384" />
    <water id="13" x="416" y="352" />
    <water id="37" x="416" y="224" />
    <water id="48" x="416" y="192" />
    <switch id="0" x="256" y="384" _id="1" _on="False" _fan="False" />
    <glass id="1" x="544" y="128" _id="0" _on="True" />
    <glass id="2" x="576" y="128" _id="0" _on="True" />
    <glass id="3" x="608" y="128" _id="0" _on="True" />
    <glass id="4" x="640" y="128" _id="0" _on="True" />
    <glass id="5" x="672" y="128" _id="0" _on="True" />
    <switch id="6" x="512" y="192" _id="2" _on="False" _fan="False" />
    <door id="63" x="640" y="288" />
    <key id="64" x="352" y="224" />
    <fan id="65" x="128" y="288" _dir="2" _id="2" _on="True" _rotation="True" _range="15" _power="30000" />
    <shadow id="66" x="64" y="128" />
    <player id="67" x="32" y="128" />
    <switch id="68" x="32" y="352" _id="2" _on="True" _fan="True" />
    <glass id="62" x="320" y="320" _id="2" _on="False" />
    <glass id="61" x="288" y="320" _id="2" _on="False" />
    <glass id="60" x="256" y="320" _id="2" _on="False" />
    <glass id="58" x="416" y="320" _id="2" _on="False" />
    <glass id="57" x="384" y="320" _id="2" _on="False" />
    <glass id="56" x="352" y="320" _id="2" _on="False" />
    <glass id="19" x="256" y="128" _id="1" _on="False" />
    <glass id="20" x="288" y="128" _id="1" _on="False" />
    <glass id="21" x="320" y="128" _id="1" _on="False" />
    <glass id="22" x="352" y="128" _id="1" _on="False" />
    <glass id="23" x="384" y="128" _id="1" _on="False" />
    <glass id="24" x="416" y="128" _id="1" _on="False" />
    <glass id="25" x="512" y="128" _id="0" _on="True" />
  </entities>
  <background tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</background>
</level>