<level width="736" height="576">
  <walls tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-1,-1
-1,-1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,-1,-1
-1,-1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,-1,-1
2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2
2,3,3,3,3,3,3,3,2,2,2,2,2,2,2,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,2,2,2,2,2,2,2,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,2
2,2,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,2,2
2,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,2
2,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,2
2,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,2
2,-1,-1,-1,2,2,2,2,2,2,-1,-1,-1,2,2,2,2,2,2,-1,-1,-1,2
2,-1,-1,-1,-1,2,3,3,3,3,3,3,3,3,3,3,3,2,-1,-1,-1,-1,2
2,-1,-1,-1,-1,2,3,3,3,3,3,3,3,3,3,3,3,2,-1,-1,-1,-1,2
2,-1,-1,-1,-1,2,3,3,3,3,3,3,3,3,3,3,3,2,-1,-1,-1,-1,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <door id="0" x="352" y="128" />
    <player id="1" x="384" y="256" />
    <shadow id="2" x="320" y="256" />
    <water id="5" x="32" y="320" />
    <water id="6" x="32" y="352" />
    <water id="7" x="32" y="384" />
    <water id="8" x="64" y="384" />
    <water id="9" x="64" y="352" />
    <water id="10" x="64" y="320" />
    <water id="11" x="96" y="320" />
    <water id="12" x="96" y="352" />
    <water id="13" x="96" y="384" />
    <water id="14" x="128" y="384" />
    <water id="15" x="128" y="352" />
    <water id="16" x="128" y="320" />
    <water id="17" x="160" y="320" />
    <water id="18" x="160" y="352" />
    <water id="19" x="160" y="384" />
    <water id="20" x="192" y="384" />
    <water id="21" x="192" y="352" />
    <water id="22" x="192" y="320" />
    <water id="23" x="224" y="320" />
    <water id="24" x="224" y="352" />
    <water id="25" x="224" y="384" />
    <water id="29" x="288" y="320" />
    <water id="30" x="288" y="352" />
    <water id="31" x="288" y="384" />
    <water id="32" x="320" y="384" />
    <water id="33" x="320" y="352" />
    <water id="34" x="320" y="320" />
    <water id="35" x="352" y="320" />
    <water id="36" x="352" y="352" />
    <water id="37" x="352" y="384" />
    <water id="38" x="384" y="384" />
    <water id="39" x="384" y="352" />
    <water id="40" x="384" y="320" />
    <water id="41" x="416" y="320" />
    <water id="42" x="416" y="352" />
    <water id="43" x="416" y="384" />
    <water id="47" x="480" y="320" />
    <water id="48" x="480" y="352" />
    <water id="49" x="480" y="384" />
    <water id="53" x="480" y="288" />
    <water id="54" x="512" y="288" />
    <water id="55" x="576" y="320" />
    <water id="56" x="544" y="320" />
    <water id="57" x="544" y="352" />
    <water id="58" x="576" y="352" />
    <water id="59" x="576" y="384" />
    <water id="60" x="544" y="384" />
    <water id="62" x="608" y="352" />
    <water id="63" x="608" y="320" />
    <water id="64" x="640" y="320" />
    <water id="65" x="640" y="352" />
    <water id="66" x="640" y="384" />
    <water id="67" x="672" y="384" />
    <water id="68" x="672" y="352" />
    <water id="69" x="672" y="320" />
    <water id="76" x="32" y="416" />
    <water id="77" x="64" y="416" />
    <water id="78" x="96" y="416" />
    <water id="79" x="96" y="448" />
    <water id="80" x="64" y="448" />
    <water id="81" x="32" y="448" />
    <water id="82" x="32" y="480" />
    <water id="83" x="64" y="480" />
    <water id="84" x="96" y="480" />
    <water id="85" x="96" y="512" />
    <water id="86" x="128" y="512" />
    <water id="87" x="32" y="512" />
    <water id="4" x="192" y="288" />
    <water id="104" x="224" y="288" />
    <water id="144" x="672" y="448" />
    <water id="145" x="672" y="480" />
    <water id="150" x="672" y="512" />
    <glass id="160" x="256" y="288" _id="1" _on="False" />
    <glass id="161" x="288" y="288" _id="1" _on="False" />
    <glass id="162" x="320" y="288" _id="1" _on="False" />
    <glass id="163" x="352" y="288" _id="1" _on="False" />
    <glass id="164" x="384" y="288" _id="1" _on="False" />
    <glass id="165" x="416" y="288" _id="1" _on="False" />
    <glass id="166" x="448" y="288" _id="1" _on="False" />
    <glass id="169" x="320" y="416" _id="2" _on="False" />
    <glass id="170" x="352" y="416" _id="2" _on="False" />
    <glass id="171" x="384" y="416" _id="2" _on="False" />
    <button id="172" x="192" y="512" _id="6" />
    <switch id="173" x="128" y="512" _id="2" _on="False" _fan="False" />
    <key id="176" x="352" y="512" />
    <button id="182" x="288" y="256" _id="3" />
    <button id="183" x="416" y="256" _id="4" />
    <water id="26" x="128" y="448" />
    <water id="27" x="128" y="480" />
    <water id="51" x="640" y="448" />
    <water id="52" x="640" y="480" />
    <water id="149" x="576" y="512" />
    <switch id="174" x="576" y="512" _id="1" _on="False" _fan="False" />
    <water id="3" x="64" y="512" />
    <gate_vertical id="50" x="288" y="64" _id="6" />
    <gate_vertical id="88" x="416" y="64" _id="6" />
    <gate_horizontal id="89" x="32" y="416" _id="3" />
    <water id="61" x="608" y="384" />
    <gate_horizontal id="90" x="608" y="416" _id="4" />
    <water id="91" x="512" y="320" />
    <water id="92" x="512" y="352" />
    <water id="93" x="512" y="384" />
    <water id="94" x="576" y="448" />
    <water id="95" x="576" y="480" />
    <water id="96" x="608" y="448" />
    <water id="97" x="608" y="480" />
    <water id="98" x="608" y="512" />
    <water id="99" x="640" y="512" />
    <water id="101" x="608" y="416" />
    <water id="102" x="640" y="416" />
    <water id="103" x="672" y="416" />
  </entities>
  <background tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</background>
</level>