<level width="736" height="640">
  <walls tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,1,3,3,2
2,1,1,1,3,3,3,3,1,3,3,3,3,3,2,3,3,3,3,2,3,3,2
2,2,2,2,3,3,3,3,2,3,3,3,3,3,2,1,1,3,3,2,3,3,2
-1,-1,-1,2,3,3,3,3,2,3,3,3,3,3,2,2,2,3,3,2,3,3,2
-1,-1,-1,2,3,3,3,3,2,3,3,3,3,3,3,3,3,3,1,2,3,3,2
-1,-1,-1,2,3,3,3,3,2,3,3,3,3,3,3,3,3,3,2,2,3,3,2
-1,-1,-1,2,3,3,3,3,2,3,3,3,3,3,1,1,1,1,2,2,3,3,2
-1,-1,-1,2,3,3,3,3,2,3,3,3,3,3,2,2,2,2,2,2,3,3,2
-1,-1,-1,2,3,3,3,3,2,3,3,3,3,3,3,3,3,3,3,2,3,3,2
-1,-1,-1,2,3,3,3,3,2,3,3,3,3,3,3,3,3,3,3,2,3,3,2
-1,-1,-1,2,3,3,3,3,2,1,1,1,1,3,3,3,3,3,3,2,3,3,2
-1,-1,-1,2,3,3,3,3,2,2,2,2,2,1,1,1,1,1,1,2,1,1,2
-1,-1,-1,2,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2
-1,-1,-1,2,3,3,3,3,3,3,3,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,2,1,1,1,1,1,1,1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,2,2,2,2,2,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</walls>
  <entities>
    <player id="0" x="64" y="128" />
    <shadow id="1" x="32" y="128" />
    <glass id="2" x="128" y="160" _id="0" _on="True" />
    <glass id="3" x="160" y="160" _id="0" _on="True" />
    <glass id="4" x="192" y="160" _id="0" _on="True" />
    <glass id="5" x="224" y="160" _id="0" _on="True" />
    <glass id="6" x="128" y="320" _id="0" _on="True" />
    <glass id="7" x="160" y="320" _id="0" _on="True" />
    <glass id="8" x="192" y="320" _id="0" _on="True" />
    <glass id="9" x="224" y="320" _id="0" _on="True" />
    <glass id="10" x="288" y="160" _id="0" _on="True" />
    <glass id="13" x="320" y="160" _id="0" _on="True" />
    <glass id="14" x="384" y="160" _id="0" _on="True" />
    <glass id="15" x="416" y="160" _id="0" _on="True" />
    <glass id="19" x="288" y="320" _id="0" _on="True" />
    <glass id="20" x="320" y="320" _id="0" _on="True" />
    <glass id="21" x="352" y="320" _id="0" _on="True" />
    <glass id="22" x="416" y="320" _id="0" _on="True" />
    <glass id="23" x="384" y="320" _id="0" _on="True" />
    <door id="28" x="288" y="544" />
    <glass id="11" x="352" y="160" _id="0" _on="True" />
    <key id="12" x="672" y="448" />
  </entities>
  <background tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</background>
</level>