<level width="736" height="640">
  <walls tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
-1,-1,-1,-1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
-1,-1,-1,-1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
-1,-1,-1,-1,2,3,3,3,3,3,3,3,3,1,1,1,1,3,3,3,3,3,2
-1,-1,-1,-1,2,3,3,3,3,3,3,3,3,2,2,2,2,3,3,3,3,3,2
-1,-1,-1,-1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
-1,-1,-1,-1,2,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
-1,-1,-1,-1,2,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
-1,-1,-1,-1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
-1,-1,-1,-1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
-1,-1,-1,-1,2,3,3,3,3,1,1,1,1,1,1,3,3,3,1,1,1,1,2
-1,-1,-1,-1,2,3,3,3,3,2,2,2,2,2,2,3,3,3,2,2,2,2,2
-1,-1,-1,-1,2,3,3,3,3,2,3,3,3,3,3,3,3,3,3,3,3,3,2
-1,-1,-1,-1,2,3,3,3,3,2,3,3,3,3,3,3,3,3,3,3,3,3,2
-1,-1,-1,-1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2</walls>
  <entities>
    <glass id="0" x="544" y="256" _id="0" _on="True" />
    <glass id="0" x="576" y="256" _id="0" _on="True" />
    <glass id="0" x="608" y="256" _id="0" _on="True" />
    <glass id="0" x="640" y="256" _id="0" _on="True" />
    <glass id="0" x="672" y="256" _id="0" _on="True" />
    <glass id="0" x="544" y="480" _id="0" _on="True" />
    <glass id="0" x="512" y="480" _id="0" _on="True" />
    <glass id="0" x="480" y="480" _id="0" _on="True" />
    <glass id="0" x="256" y="480" _id="0" _on="True" />
    <glass id="0" x="224" y="480" _id="0" _on="True" />
    <glass id="0" x="192" y="480" _id="0" _on="True" />
    <glass id="0" x="160" y="480" _id="0" _on="True" />
    <glass id="0" x="224" y="352" _id="0" _on="True" />
    <glass id="0" x="192" y="352" _id="0" _on="True" />
    <glass id="0" x="160" y="352" _id="0" _on="True" />
    <glass id="0" x="384" y="256" _id="0" _on="True" />
    <glass id="0" x="352" y="256" _id="0" _on="True" />
    <glass id="0" x="320" y="256" _id="0" _on="True" />
    <glass id="0" x="288" y="256" _id="0" _on="True" />
    <glass id="0" x="256" y="256" _id="0" _on="True" />
    <glass id="0" x="224" y="256" _id="0" _on="True" />
    <glass id="0" x="192" y="256" _id="0" _on="True" />
    <glass id="0" x="160" y="256" _id="0" _on="True" />
    <spike id="38" x="160" y="576" />
    <spike id="39" x="192" y="576" />
    <spike id="41" x="224" y="576" />
    <spike id="42" x="256" y="576" />
    <key id="34" x="352" y="576" />
    <door id="35" x="640" y="224" />
    <player id="36" x="64" y="96" />
    <shadow id="37" x="32" y="96" />
  </entities>
  <background tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</background>
</level>