<level width="640" height="480">
  <walls tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,3,3,3,2
2,2,2,3,3,2,2,2,2,2,2,2,2,2,2,2,3,3,3,2
2,2,2,3,3,2,2,3,3,3,3,3,3,3,3,2,3,3,3,2
2,2,2,3,3,2,2,3,3,3,3,3,3,3,3,2,3,3,3,2
2,2,2,3,3,2,2,3,3,3,1,1,1,1,1,2,3,3,3,2
2,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,3,3,3,2
2,3,3,3,3,3,3,3,3,2,2,3,3,3,2,2,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,3,3,3,2
2,3,3,3,3,1,1,1,1,1,1,1,1,1,2,2,1,1,1,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <shadow id="0" x="32" y="128" />
    <player id="1" x="64" y="128" />
    <key id="2" x="576" y="384" />
    <door id="3" x="384" y="384" />
    <glass id="5" x="96" y="160" _id="0" _on="True" />
    <glass id="6" x="128" y="160" _id="0" _on="True" />
    <gate_vertical id="7" x="192" y="320" _id="0" />
    <button id="4" x="384" y="128" _id="0" />
    <gate_horizontal id="8" x="512" y="160" _id="1" />
    <button id="9" x="448" y="256" _id="1" />
  </entities>
  <background tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</background>
</level>