<level width="736" height="576">
  <walls tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,1,1,3,3,3,3,3,3,3,3,3,3,1,1,1,1,3,3,3,3,3,2
2,2,2,3,3,3,3,3,3,3,3,3,3,2,2,2,2,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <glass id="1" x="128" y="352" _id="0" _on="True" />
    <glass id="2" x="160" y="352" _id="0" _on="True" />
    <glass id="4" x="224" y="288" _id="0" _on="True" />
    <glass id="5" x="256" y="288" _id="0" _on="True" />
    <glass id="6" x="96" y="224" _id="0" _on="True" />
    <glass id="7" x="64" y="224" _id="0" _on="True" />
    <glass id="8" x="32" y="224" _id="0" _on="True" />
    <glass id="10" x="224" y="160" _id="0" _on="True" />
    <glass id="11" x="256" y="160" _id="0" _on="True" />
    <glass id="13" x="352" y="160" _id="0" _on="True" />
    <glass id="14" x="352" y="192" _id="0" _on="True" />
    <glass id="15" x="352" y="224" _id="0" _on="True" />
    <glass id="16" x="352" y="256" _id="0" _on="True" />
    <glass id="17" x="352" y="288" _id="0" _on="True" />
    <glass id="18" x="352" y="320" _id="0" _on="True" />
    <glass id="19" x="352" y="352" _id="0" _on="True" />
    <glass id="20" x="352" y="384" _id="0" _on="True" />
    <glass id="21" x="352" y="416" _id="0" _on="True" />
    <glass id="22" x="352" y="448" _id="0" _on="True" />
    <glass id="23" x="352" y="480" _id="0" _on="True" />
    <glass id="24" x="352" y="512" _id="0" _on="True" />
    <glass id="25" x="384" y="224" _id="0" _on="True" />
    <glass id="26" x="416" y="224" _id="0" _on="True" />
    <glass id="27" x="448" y="224" _id="0" _on="True" />
    <glass id="28" x="480" y="224" _id="0" _on="True" />
    <glass id="29" x="512" y="224" _id="0" _on="True" />
    <glass id="30" x="544" y="224" _id="0" _on="True" />
    <glass id="31" x="384" y="320" _id="0" _on="True" />
    <glass id="31" x="416" y="320" _id="0" _on="True" />
    <glass id="32" x="448" y="320" _id="0" _on="True" />
    <glass id="33" x="480" y="320" _id="0" _on="True" />
    <glass id="35" x="416" y="480" _id="0" _on="True" />
    <glass id="36" x="416" y="512" _id="0" _on="True" />
    <glass id="38" x="512" y="480" _id="0" _on="True" />
    <glass id="39" x="544" y="480" _id="0" _on="True" />
    <glass id="40" x="576" y="480" _id="0" _on="True" />
    <glass id="42" x="576" y="512" _id="0" _on="True" />
    <glass id="43" x="320" y="128" _id="1" _on="False" />
    <glass id="44" x="352" y="128" _id="1" _on="False" />
    <glass id="45" x="384" y="128" _id="1" _on="False" />
    <glass id="46" x="416" y="128" _id="1" _on="False" />
    <glass id="47" x="448" y="128" _id="1" _on="False" />
    <glass id="48" x="480" y="128" _id="1" _on="False" />
    <glass id="49" x="512" y="128" _id="1" _on="False" />
    <glass id="50" x="544" y="128" _id="1" _on="False" />
    <glass id="51" x="576" y="128" _id="1" _on="False" />
    <glass id="52" x="608" y="128" _id="1" _on="False" />
    <glass id="53" x="640" y="128" _id="1" _on="False" />
    <glass id="54" x="672" y="128" _id="1" _on="False" />
    <key id="56" x="640" y="512" />
    <shadow id="57" x="64" y="384" />
    <player id="58" x="32" y="384" />
    <door id="59" x="640" y="96" />
    <switch id="60" x="224" y="128" _id="1" _on="False" _fan="False" />
    <glass id="34" x="192" y="320" _id="0" _on="True" />
    <glass id="12" x="192" y="352" _id="0" _on="True" />
    <glass id="3" x="192" y="288" _id="0" _on="True" />
    <glass id="9" x="192" y="160" _id="0" _on="True" />
    <spike id="70" x="32" y="512" />
    <spike id="71" x="64" y="512" />
    <spike id="72" x="96" y="512" />
    <spike id="73" x="128" y="512" />
    <spike id="74" x="160" y="512" />
    <spike id="75" x="192" y="512" />
    <spike id="76" x="224" y="512" />
    <spike id="77" x="256" y="512" />
    <spike id="78" x="288" y="512" />
    <spike id="79" x="320" y="512" />

  </entities>
  <background tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,2,2,2,2,2,2,2,2,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</background>
</level>