<level width="736" height="640">
  <walls tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,3,3,3,3,3,3,3,2,2,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,2,2,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,-1,-1,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,3,3,3,3,3,3,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,3,3,3,3,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,2,1,3,3,3,3,3,3,3,3,1,1,1,1,3,3,3,3,3,3,3,2
2,2,2,1,3,3,3,3,3,3,3,2,2,2,2,3,3,3,3,3,3,3,2
2,2,2,2,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,2
2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,2,2,2,2,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <fan id="0" x="384" y="576" _dir="3" _id="0" _on="True" _rotation="True" _range="5" _power="30000" />
    <fan id="1" x="480" y="480" _dir="0" _id="1" _on="True" _rotation="False" _range="5" _power="30000" />
    <fan id="3" x="544" y="416" _dir="3" _id="0" _on="True" _rotation="True" _range="5" _power="30000" />
    <switch id="5" x="544" y="576" _id="0" _on="True" _fan="True" />
    <player id="6" x="288" y="576" />
    <shadow id="7" x="256" y="576" />
    <door id="8" x="64" y="576" />
    <gate_vertical id="9" x="160" y="512" _id="0" />
    <glass id="10" x="384" y="128" _id="2" _on="False" />
    <glass id="11" x="416" y="128" _id="2" _on="False" />
    <button id="12" x="96" y="160" _id="0" />
    <key id="13" x="64" y="256" />
    <switch id="14" x="224" y="384" _id="2" _on="False" _fan="False" />
    <fan id="4" x="608" y="352" _dir="0" _id="1" _on="True" _rotation="False" _range="5" _power="30000" />
    <fan id="2" x="640" y="320" _dir="3" _id="0" _on="True" _rotation="True" _range="5" _power="30000" />
    <fan id="15" x="672" y="288" _dir="0" _id="1" _on="True" _rotation="False" _range="5" _power="30000" />
  </entities>
  <background tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</background>
</level>