<level width="800" height="736">
  <walls tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,2,2,2,2,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,3,3,3,3,3,3,3,3,2
2,2,2,2,2,2,2,2,2,2,3,3,3,3,2,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <fan id="3" x="320" y="672" _dir="0" _id="1" _on="False" _rotation="False" _range="4" _power="90000" />
    <fan id="4" x="352" y="672" _dir="0" _id="1" _on="False" _rotation="False" _range="4" _power="90000" />
    <fan id="5" x="384" y="672" _dir="0" _id="1" _on="False" _rotation="False" _range="4" _power="90000" />
    <fan id="6" x="416" y="672" _dir="0" _id="1" _on="False" _rotation="False" _range="4" _power="90000" />
    <gate_vertical id="7" x="448" y="608" _id="2" />
    <switch id="9" x="512" y="672" _id="3" _on="True" _fan="True" />
    <switch id="10" x="608" y="672" _id="4" _on="True" _fan="True" />
    <switch id="11" x="704" y="672" _id="1" _on="True" _fan="True" />
    <button id="2" x="192" y="672" _id="2" />
    <spike id="12" x="32" y="544" />
    <spike id="13" x="64" y="544" />
    <spike id="14" x="96" y="544" />
    <spike id="15" x="128" y="544" />
    <spike id="16" x="160" y="544" />
    <spike id="17" x="192" y="544" />
    <spike id="18" x="224" y="544" />
    <spike id="19" x="256" y="544" />
    <spike id="20" x="288" y="544" />
    <fan id="21" x="32" y="512" _dir="1" _id="4" _on="False" _rotation="False" _range="10" _power="90000" />
    <fan id="22" x="32" y="480" _dir="1" _id="4" _on="False" _rotation="False" _range="10" _power="90000" />
    <switch id="23" x="32" y="448" _id="6" _on="True" _fan="True" />
    <fan id="24" x="32" y="416" _dir="1" _id="4" _on="False" _rotation="False" _range="10" _power="90000" />
    <fan id="25" x="32" y="384" _dir="1" _id="4" _on="False" _rotation="False" _range="10" _power="90000" />
    <fan id="26" x="448" y="512" _dir="3" _id="3" _on="False" _rotation="False" _range="15" _power="90000" />
    <fan id="27" x="448" y="480" _dir="3" _id="3" _on="False" _rotation="False" _range="15" _power="90000" />
    <fan id="28" x="448" y="448" _dir="3" _id="3" _on="False" _rotation="False" _range="15" _power="90000" />
    <fan id="29" x="448" y="416" _dir="3" _id="3" _on="False" _rotation="False" _range="15" _power="90000" />
    <fan id="30" x="448" y="384" _dir="3" _id="3" _on="False" _rotation="False" _range="15" _power="90000" />
    <fan id="31" x="448" y="352" _dir="3" _id="3" _on="False" _rotation="False" _range="15" _power="90000" />
    <fan id="32" x="448" y="320" _dir="3" _id="3" _on="False" _rotation="False" _range="15" _power="90000" />
    <fan id="33" x="448" y="288" _dir="3" _id="3" _on="False" _rotation="False" _range="15" _power="90000" />
    <fan id="34" x="448" y="256" _dir="3" _id="3" _on="False" _rotation="False" _range="15" _power="90000" />
    <switch id="35" x="32" y="352" _id="7" _on="True" _fan="True" />
    <key id="36" x="32" y="256" />
    <fan id="37" x="32" y="320" _dir="1" _id="4" _on="False" _rotation="False" _range="10" _power="90000" />
    <fan id="38" x="32" y="288" _dir="1" _id="4" _on="False" _rotation="False" _range="10" _power="90000" />
    <fan id="39" x="32" y="224" _dir="1" _id="4" _on="False" _rotation="False" _range="10" _power="90000" />
    <fan id="40" x="32" y="192" _dir="1" _id="4" _on="False" _rotation="False" _range="10" _power="90000" />
    <fan id="41" x="448" y="224" _dir="3" _id="3" _on="False" _rotation="False" _range="15" _power="90000" />
    <fan id="42" x="448" y="192" _dir="3" _id="3" _on="False" _rotation="False" _range="15" _power="90000" />
    <fan id="43" x="736" y="576" _dir="0" _id="6" _on="False" _rotation="False" _range="10" _power="90000" />
    <fan id="44" x="704" y="576" _dir="0" _id="6" _on="False" _rotation="False" _range="10" _power="90000" />
    <fan id="46" x="512" y="384" _dir="0" _id="7" _on="False" _rotation="False" _range="10" _power="90000" />
    <fan id="47" x="576" y="384" _dir="0" _id="7" _on="False" _rotation="False" _range="10" _power="90000" />
    <fan id="49" x="608" y="384" _dir="0" _id="7" _on="False" _rotation="False" _range="10" _power="90000"  />
    <fan id="50" x="544" y="384" _dir="0" _id="7" _on="False" _rotation="False" _range="10" _power="90000" />
    <door id="51" x="704" y="192" />
    <shadow id="8" x="32" y="672" />
    <player id="0" x="64" y="672" />
  </entities>
  <background tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</background>
</level>