<level width="896" height="736">
  <walls tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,3,3,3,1,1,1,1,1,1,1,1,1,3,3,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,3,3,3,3,3,3,3,3,3,3,3,2,1,3,3,3,2,2,2,2,-1,-1,-1,-1,-1,-1,-1
2,3,3,3,3,3,3,3,3,3,3,3,2,2,1,3,3,3,3,3,2,-1,-1,-1,-1,-1,-1,-1
2,3,3,3,1,1,1,1,1,3,3,3,2,2,2,3,3,3,3,3,2,-1,-1,-1,-1,-1,-1,-1
2,3,3,3,3,3,3,3,3,3,3,3,2,2,2,1,3,3,3,3,2,2,2,2,2,2,2,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,1,1,1,1,1,3,3,3,1,1,1,1,2,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,3,3,3,1,1,1,1,1,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,2,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,2,3,3,3,1,1,1,1
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,2,3,3,3,2,2,2,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,-1,-1,-1
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,-1,-1,-1
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,3,3,3,2,-1,-1,-1
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,3,3,3,2,-1,-1,-1
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,2,-1,-1,-1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-1,-1,-1</walls>
  <entities>
    <glass id="0" x="32" y="384" _id="4" _on="False" />
    <glass id="1" x="64" y="384" _id="4" _on="False" />
    <glass id="2" x="96" y="384" _id="4" _on="False" />
    <glass id="3" x="32" y="256" _id="4" _on="False" />
    <glass id="4" x="64" y="256" _id="4" _on="False" />
    <glass id="5" x="96" y="256" _id="4" _on="False" />
    <glass id="6" x="288" y="256" _id="3" _on="False" />
    <glass id="7" x="320" y="256" _id="3" _on="False" />
    <glass id="8" x="352" y="256" _id="3" _on="False" />
    <glass id="9" x="288" y="384" _id="5" _on="False" />
    <glass id="10" x="320" y="384" _id="5" _on="False" />
    <glass id="11" x="352" y="384" _id="5" _on="False" />
    <glass id="12" x="32" y="128" _id="2" _on="False" />
    <glass id="13" x="64" y="128" _id="2" _on="False" />
    <glass id="14" x="96" y="128" _id="2" _on="False" />
    <switch id="15" x="160" y="96" _id="2" _on="False" _fan="False" />
    <glass id="16" x="128" y="448" _id="0" _on="False" />
    <glass id="17" x="128" y="480" _id="0" _on="False" />
    <glass id="18" x="96" y="480" _id="0" _on="False" />
    <glass id="19" x="64" y="480" _id="0" _on="False" />
    <glass id="20" x="32" y="480" _id="0" _on="False" />
    <door id="21" x="32" y="448" />
    <switch id="22" x="32" y="224" _id="3" _on="False" _fan="False" />
    <switch id="23" x="32" y="352" _id="5" _on="False" _fan="False" />
    <switch id="24" x="352" y="224" _id="4" _on="False" _fan="False" />
    <key id="25" x="448" y="352" />
    <switch id="26" x="800" y="448" _id="1" _on="True" _fan="True" />
    <fan id="27" x="576" y="576" _dir="0" _id="0" _on="True" _rotation="False" />
    <fan id="28" x="576" y="224" _dir="2" _id="1" _on="True" _rotation="False" />
    <shadow id="30" x="32" y="640" />
    <player id="31" x="64" y="640" />
  </entities>
  <background tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,1,1,1,-1,-1,-1,-1,-1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,1,1,1,-1,-1,-1,-1,-1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</background>
</level>