<level width="1280" height="720">
  <walls tileset="tiles" exportMode="CSV">-1,-1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,2,2,3,3,3,3,3,3,1,1,1,1,1,1,1,3,3,3,3,3,3,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,2,2,2,2,2,3,3,1,1,1,1,1,1,1,1,1,3,3,2,2,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,3,3,3,2,2,2,2,3,3,3,2,2,2,3,3,3,2,2,2,2,3,3,3,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,3,3,3,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,3,3,3,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,3,3,3,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</walls>
  <entities>
    <door id="0" x="384" y="64" />
    <player id="1" x="416" y="192" />
    <shadow id="2" x="352" y="192" />
    <water id="5" x="32" y="256" />
    <water id="6" x="32" y="288" />
    <water id="7" x="32" y="320" />
    <water id="8" x="64" y="320" />
    <water id="9" x="64" y="288" />
    <water id="10" x="64" y="256" />
    <water id="11" x="96" y="256" />
    <water id="12" x="96" y="288" />
    <water id="13" x="96" y="320" />
    <water id="14" x="128" y="320" />
    <water id="15" x="128" y="288" />
    <water id="16" x="128" y="256" />
    <water id="17" x="160" y="256" />
    <water id="18" x="160" y="288" />
    <water id="19" x="160" y="320" />
    <water id="20" x="192" y="320" />
    <water id="21" x="192" y="288" />
    <water id="22" x="192" y="256" />
    <water id="23" x="224" y="256" />
    <water id="24" x="224" y="288" />
    <water id="25" x="224" y="320" />
    <water id="26" x="256" y="320" />
    <water id="27" x="256" y="288" />
    <water id="28" x="256" y="256" />
    <water id="29" x="288" y="256" />
    <water id="30" x="288" y="288" />
    <water id="31" x="288" y="320" />
    <water id="32" x="320" y="320" />
    <water id="33" x="320" y="288" />
    <water id="34" x="320" y="256" />
    <water id="35" x="352" y="256" />
    <water id="36" x="352" y="288" />
    <water id="37" x="352" y="320" />
    <water id="38" x="384" y="320" />
    <water id="39" x="384" y="288" />
    <water id="40" x="384" y="256" />
    <water id="41" x="416" y="256" />
    <water id="42" x="416" y="288" />
    <water id="43" x="416" y="320" />
    <water id="44" x="448" y="320" />
    <water id="45" x="448" y="288" />
    <water id="46" x="448" y="256" />
    <water id="47" x="480" y="256" />
    <water id="48" x="480" y="288" />
    <water id="49" x="480" y="320" />
    <water id="50" x="512" y="320" />
    <water id="51" x="512" y="288" />
    <water id="52" x="512" y="256" />
    <water id="53" x="544" y="224" />
    <water id="54" x="576" y="224" />
    <water id="55" x="576" y="256" />
    <water id="56" x="544" y="256" />
    <water id="57" x="544" y="288" />
    <water id="58" x="576" y="288" />
    <water id="59" x="576" y="320" />
    <water id="60" x="544" y="320" />
    <water id="61" x="608" y="320" />
    <water id="62" x="608" y="288" />
    <water id="63" x="608" y="256" />
    <water id="64" x="640" y="256" />
    <water id="65" x="640" y="288" />
    <water id="66" x="640" y="320" />
    <water id="67" x="672" y="320" />
    <water id="68" x="672" y="288" />
    <water id="69" x="672" y="256" />
    <water id="70" x="704" y="256" />
    <water id="71" x="704" y="288" />
    <water id="72" x="704" y="320" />
    <water id="73" x="736" y="320" />
    <water id="74" x="736" y="288" />
    <water id="75" x="736" y="256" />
    <water id="76" x="32" y="352" />
    <water id="77" x="64" y="352" />
    <water id="78" x="96" y="352" />
    <water id="79" x="96" y="384" />
    <water id="80" x="64" y="384" />
    <water id="81" x="32" y="384" />
    <water id="82" x="32" y="416" />
    <water id="83" x="64" y="416" />
    <water id="84" x="96" y="416" />
    <water id="85" x="96" y="448" />
    <water id="86" x="64" y="448" />
    <water id="87" x="32" y="448" />
    <water id="88" x="256" y="352" />
    <water id="89" x="288" y="352" />
    <water id="90" x="320" y="352" />
    <water id="91" x="320" y="384" />
    <water id="92" x="288" y="384" />
    <water id="93" x="256" y="384" />
    <water id="94" x="224" y="384" />
    <water id="95" x="192" y="384" />
    <water id="96" x="160" y="384" />
    <water id="97" x="160" y="416" />
    <water id="98" x="160" y="448" />
    <water id="99" x="192" y="448" />
    <water id="100" x="192" y="416" />
    <water id="101" x="224" y="416" />
    <water id="102" x="224" y="448" />
    <water id="103" x="256" y="448" />
    <water id="3" x="256" y="416" />
    <water id="4" x="192" y="224" />
    <water id="104" x="224" y="224" />
    <water id="105" x="448" y="352" />
    <water id="106" x="480" y="352" />
    <water id="107" x="512" y="352" />
    <water id="108" x="608" y="384" />
    <water id="109" x="576" y="384" />
    <water id="110" x="544" y="384" />
    <water id="111" x="512" y="384" />
    <water id="112" x="480" y="384" />
    <water id="113" x="448" y="384" />
    <water id="114" x="416" y="384" />
    <water id="115" x="384" y="384" />
    <water id="116" x="352" y="384" />
    <water id="117" x="288" y="416" />
    <water id="118" x="288" y="448" />
    <water id="119" x="320" y="448" />
    <water id="120" x="320" y="416" />
    <water id="121" x="352" y="416" />
    <water id="122" x="352" y="448" />
    <water id="123" x="384" y="448" />
    <water id="124" x="384" y="416" />
    <water id="125" x="416" y="416" />
    <water id="126" x="416" y="448" />
    <water id="127" x="448" y="448" />
    <water id="128" x="448" y="416" />
    <water id="129" x="480" y="416" />
    <water id="130" x="480" y="448" />
    <water id="131" x="512" y="448" />
    <water id="132" x="512" y="416" />
    <water id="133" x="544" y="416" />
    <water id="134" x="544" y="448" />
    <water id="135" x="576" y="448" />
    <water id="136" x="576" y="416" />
    <water id="137" x="608" y="416" />
    <water id="138" x="608" y="448" />
    <water id="139" x="672" y="352" />
    <water id="140" x="704" y="352" />
    <water id="141" x="736" y="352" />
    <water id="142" x="736" y="384" />
    <water id="143" x="704" y="384" />
    <water id="144" x="672" y="384" />
    <water id="145" x="672" y="416" />
    <water id="146" x="704" y="416" />
    <water id="147" x="736" y="416" />
    <water id="148" x="736" y="448" />
    <water id="149" x="704" y="448" />
    <water id="150" x="672" y="448" />
    <gate id="151" x="32" y="352" _id="0" />
    <gate id="152" x="64" y="352" _id="0" />
    <gate id="153" x="96" y="352" _id="0" />
    <gate id="154" x="448" y="352" _id="0" />
    <gate id="155" x="480" y="352" _id="0" />
    <gate id="156" x="512" y="352" _id="0" />
    <gate id="157" x="672" y="352" _id="0" />
    <gate id="158" x="704" y="352" _id="0" />
    <gate id="159" x="736" y="352" _id="0" />
    <glass id="160" x="256" y="224" _id="0" _on="True" />
    <glass id="161" x="288" y="224" _id="0" _on="True" />
    <glass id="162" x="320" y="224" _id="0" _on="True" />
    <glass id="163" x="352" y="224" _id="0" _on="True" />
    <glass id="164" x="384" y="224" _id="0" _on="True" />
    <glass id="165" x="416" y="224" _id="0" _on="True" />
    <glass id="166" x="448" y="224" _id="0" _on="True" />
    <glass id="167" x="480" y="224" _id="0" _on="True" />
    <glass id="168" x="512" y="224" _id="0" _on="True" />
    <glass id="169" x="256" y="352" _id="0" _on="True" />
    <glass id="170" x="288" y="352" _id="0" _on="True" />
    <glass id="171" x="320" y="352" _id="0" _on="True" />
    <button id="172" x="192" y="448" _id="0" />
    <switch id="173" x="64" y="448" _id="0" _on="True" _fan="False" />
    <switch id="174" x="704" y="448" _id="0" _on="True" _fan="False" />
    <fan id="175" x="480" y="448" _dir="0" _id="0" _on="True" _rotation="False" />
    <key id="176" x="352" y="448" />
    <button id="177" x="576" y="448" _id="0" />
    <gate id="178" x="288" y="32" _id="0" />
    <gate id="179" x="288" y="64" _id="0" />
    <gate id="180" x="480" y="64" _id="0" />
    <gate id="181" x="480" y="32" _id="0" />
  </entities>
  <background tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</background>
</level>