<level width="704" height="640">
  <walls tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,1,1,1,1,1,1,2,3,3,3,1,1,1,2
2,1,1,1,1,3,3,3,2,2,2,2,2,2,2,3,3,3,3,3,3,2
2,2,2,2,2,3,3,3,2,3,3,3,3,3,2,1,1,3,3,3,3,2
2,3,3,3,3,3,3,3,2,3,3,3,3,3,2,2,2,3,3,1,1,2
2,3,3,3,3,3,3,3,2,3,3,3,3,3,3,3,3,3,3,2,2,2
2,-1,-1,1,1,1,1,1,2,1,1,1,1,3,3,3,3,3,3,3,3,2
2,-1,-1,2,2,2,2,2,2,2,2,2,2,1,1,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,2,2,2,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,3,1,1,1,2
2,3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,3,2,2,2,2
2,3,3,1,1,1,1,1,1,-1,-1,-1,2,1,1,1,3,3,3,3,3,2
2,3,3,2,2,2,2,2,2,-1,-1,-1,2,2,2,2,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <player id="0" x="64" y="96" />
    <shadow id="1" x="32" y="96" />
    <gate_vertical id="2" x="192" y="32" _id="0" />
    <door id="4" x="608" y="64" />
    <gate_horizontal id="5" x="480" y="96" _id="0" />
    <glass id="6" x="32" y="416" _id="0" _on="True" />
    <glass id="7" x="64" y="416" _id="0" _on="True" />
    <glass id="8" x="64" y="448" _id="0" _on="True" />
    <glass id="9" x="32" y="448" _id="0" _on="True" />
    <button id="10" x="128" y="384" _id="0" />
    <gate_vertical id="11" x="192" y="320" _id="0" />
    <gate_vertical id="12" x="128" y="480" _id="0" />
    <button id="14" x="256" y="384" _id="0" />
    <button id="15" x="192" y="544" _id="0" />
    <gate_vertical id="16" x="256" y="480" _id="0" />
    <button id="13" x="192" y="224" _id="0" />
    <glass id="17" x="32" y="256" _id="0" _on="True" />
    <glass id="18" x="64" y="256" _id="0" _on="True" />
    <glass id="19" x="64" y="288" _id="0" _on="True" />
    <glass id="20" x="32" y="288" _id="0" _on="True" />
    <switch id="3" x="384" y="64" _id="0" _on="True" _fan="False" />
    <glass id="21" x="352" y="416" _id="0" _on="True" />
    <glass id="22" x="352" y="416" _id="0" _on="True" />
    <glass id="23" x="320" y="416" _id="0" _on="True" />
    <glass id="24" x="288" y="416" _id="0" _on="True" />
    <glass id="25" x="288" y="448" _id="0" _on="True" />
    <glass id="26" x="320" y="448" _id="0" _on="True" />
    <glass id="27" x="352" y="448" _id="0" _on="True" />
    <switch id="28" x="320" y="224" _id="0" _on="True" _fan="False" />
    <button id="29" x="448" y="544" _id="0" />
  </entities>
  <background tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</background>
</level>