<level width="832" height="768">
  <walls tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
-1,-1,-1,-1,-1,-1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
-1,-1,-1,-1,-1,-1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
-1,-1,-1,-1,-1,-1,2,3,3,3,3,3,3,3,3,3,1,1,1,1,3,3,3,3,3,2
-1,-1,-1,-1,-1,-1,2,3,3,3,3,3,3,3,3,3,2,2,2,2,3,3,3,3,3,2
-1,-1,-1,-1,-1,-1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
-1,-1,-1,-1,-1,-1,2,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
-1,-1,-1,-1,-1,-1,2,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
-1,-1,-1,-1,-1,-1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
-1,-1,-1,-1,-1,-1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
-1,-1,-1,-1,-1,-1,2,3,3,3,3,3,1,1,1,1,1,1,3,3,3,1,1,1,1,2
-1,-1,-1,-1,-1,-1,2,3,3,3,3,3,2,2,2,2,2,2,3,3,3,2,2,2,2,2
-1,-1,-1,-1,-1,-1,2,3,3,3,3,3,2,3,3,3,3,3,3,3,3,3,3,3,3,2
-1,-1,-1,-1,-1,-1,2,3,3,3,3,3,2,1,1,1,1,1,1,1,3,3,3,1,1,2
-1,-1,-1,-1,-1,-1,2,3,3,3,3,3,2,2,2,2,2,2,2,2,3,3,3,2,2,2
-1,-1,-1,-1,-1,-1,2,3,3,3,3,3,2,3,3,3,3,3,3,3,3,3,3,3,3,2
-1,-1,-1,-1,-1,-1,2,3,3,3,3,3,2,3,3,3,3,3,3,3,3,3,3,3,3,2
-1,-1,-1,-1,-1,-1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2
-1,-1,-1,-1,-1,-1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <glass id="0" x="640" y="256" _id="0" _on="True" />
    <glass id="0" x="672" y="256" _id="0" _on="True" />
    <glass id="0" x="704" y="256" _id="0" _on="True" />
    <glass id="0" x="736" y="256" _id="0" _on="True" />
    <glass id="0" x="768" y="256" _id="0" _on="True" />
    <glass id="0" x="640" y="480" _id="0" _on="True" />
    <glass id="0" x="608" y="480" _id="0" _on="True" />
    <glass id="0" x="576" y="480" _id="0" _on="True" />
    <glass id="0" x="640" y="576" _id="0" _on="True" />
    <glass id="0" x="672" y="576" _id="0" _on="True" />
    <glass id="0" x="704" y="576" _id="0" _on="True" />
    <glass id="0" x="352" y="576" _id="0" _on="True" />
    <glass id="0" x="320" y="576" _id="0" _on="True" />
    <glass id="0" x="256" y="576" _id="0" _on="True" />
    <glass id="0" x="224" y="576" _id="0" _on="True" />
    <glass id="0" x="288" y="576" _id="0" _on="True" />
    <glass id="0" x="352" y="480" _id="0" _on="True" />
    <glass id="0" x="320" y="480" _id="0" _on="True" />
    <glass id="0" x="288" y="480" _id="0" _on="True" />
    <glass id="0" x="256" y="480" _id="0" _on="True" />
    <glass id="0" x="224" y="480" _id="0" _on="True" />
    <glass id="0" x="320" y="352" _id="0" _on="True" />
    <glass id="0" x="288" y="352" _id="0" _on="True" />
    <glass id="0" x="256" y="352" _id="0" _on="True" />
    <glass id="0" x="224" y="352" _id="0" _on="True" />
    <glass id="0" x="480" y="256" _id="0" _on="True" />
    <glass id="0" x="448" y="256" _id="0" _on="True" />
    <glass id="0" x="416" y="256" _id="0" _on="True" />
    <glass id="0" x="384" y="256" _id="0" _on="True" />
    <glass id="0" x="352" y="256" _id="0" _on="True" />
    <glass id="0" x="320" y="256" _id="0" _on="True" />
    <glass id="0" x="288" y="256" _id="0" _on="True" />
    <glass id="0" x="256" y="256" _id="0" _on="True" />
    <glass id="0" x="224" y="256" _id="0" _on="True" />
    <spike id="38" x="224" y="672" />
    <spike id="39" x="256" y="672" />
    <spike id="40" x="288" y="672" />
    <spike id="41" x="320" y="672" />
    <spike id="42" x="352" y="672" />
    <key id="34" x="448" y="672" />
    <door id="35" x="736" y="224" />
    <player id="36" x="64" y="96" />
    <shadow id="37" x="32" y="96" />
  </entities>
  <background tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</background>
</level>